render.yaml (before)
# Render Blueprint Configuration
# Docs: https://render.com/docs/blueprint-spec
# Note: Create database and web service separately via Render dashboard for easier setup

services:
  # Node.js API Server
  - type: web
    name: budgettracker-api
    runtime: node
    region: oregon # choose: oregon, frankfurt, singapore, ohio
    plan: free # or 'starter' for $7/month always-on
    rootDir: server
    buildCommand: npm ci && npm run build && npx prisma db push --accept-data-loss --skip-generate
    startCommand: npm start
    healthCheckPath: /api/health
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: TRUST_PROXY
        value: 1
      # Add these manually in Render dashboard:
      # - DATABASE_URL (from your PostgreSQL database)
      # - JWT_SECRET_KEY (generate secure random string)
      # - CLOUDINARY_CLOUD_NAME
      # - CLOUDINARY_API_KEY
      # - CLOUDINARY_API_SECRET
      # - EMAIL_HOST
      # - EMAIL_PORT
      # - EMAIL_USER
      # - EMAIL_PASS
      # - ARCJET_ENV
      # - ARCJET_KEY
      # - ARCJET_MODE
      # - ALLOWED_ORIGINS

render.yaml (after)
# Render Blueprint Configuration
# Docs: https://render.com/docs/blueprint-spec
# Note: Create database and web service separately via Render dashboard for easier setup

services:
  # Node.js API Server
  - type: web
    name: budgettracker-api
    runtime: node
    region: oregon # choose: oregon, frankfurt, singapore, ohio
    plan: free # or 'starter' for $7/month always-on
    rootDir: server
    buildCommand: npm ci && npm run build
    startCommand: npm run deploy
    healthCheckPath: /api/health
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: TRUST_PROXY
        value: 1
      # Add these manually in Render dashboard:
      # - DATABASE_URL (from your PostgreSQL database)
      # - JWT_SECRET_KEY (generate secure random string)
      # - CLOUDINARY_CLOUD_NAME
      # - CLOUDINARY_API_KEY
      # - CLOUDINARY_API_SECRET
      # - EMAIL_HOST
      # - EMAIL_PORT
      # - EMAIL_USER
      # - EMAIL_PASS
      # - ARCJET_ENV
      # - ARCJET_KEY
      # - ARCJET_MODE
      # - ALLOWED_ORIGINS

render.yaml (diff)
@@ -10,8 +10,8 @@ services:
     region: oregon # choose: oregon, frankfurt, singapore, ohio
     plan: free # or 'starter' for $7/month always-on
     rootDir: server
-    buildCommand: npm ci && npm run build && npx prisma db push --accept-data-loss --skip-generate
-    startCommand: npm start
+    buildCommand: npm ci && npm run build
+    startCommand: npm run deploy
     healthCheckPath: /api/health
     autoDeploy: true
     envVars:
